PlagueOfEmpires/AdditionalContent.xaml

<Page
    x:Class="PlagueOfEmpires.AdditionalContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">


    <Page.Resources>
        <ui:AttachedDropShadow x:Name="CommonShadow" Offset="0,10,0" Color="Gray" Opacity="1" CastTo="{x:Bind ShadowTarget}" IsMasked="True"/>
        <DataTemplate x:Key="DLC_Content">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" Background="#082d38" CornerRadius="50" BorderBrush="#8b0707" BorderThickness="10" HorizontalAlignment="Stretch" Width="500" Height="150" Margin="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Expansion Pack" FontFamily="{StaticResource Aboreto}" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Short description about the content of the pack, dlc or mod, with some details that it may contain" FontFamily="{StaticResource Aboreto}" FontSize="14" Foreground="White" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Line Stroke="Black" StrokeThickness="3" X1="0" Y1="10" X2="700" Y2="10" Margin="0,0,0,2"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Activate" FontFamily="{StaticResource Aboreto}" Foreground="White" Margin="0,0,30,0" Background="#4c7a34" BorderBrush="#243e16" BorderThickness="5" CornerRadius="15" IsEnabled="False">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF3B5F29"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF15250D"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF3B5F29"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#FF15250D"/>
                                                <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#7FFFFFFF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#7F3B5F29"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#7F15250D"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF3B5F29"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF15250D"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF3B5F29"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#FF15250D"/>
                                                <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#7FFFFFFF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#7F3B5F29"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#7F15250D"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <Button Content="Deactivate" FontFamily="{StaticResource Aboreto}" Foreground="White" Margin="30,0,0,0" Background="#af3a11" BorderBrush="#5e0202" BorderThickness="5" CornerRadius="15">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF7E290C"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF400000"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF7E290C"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#FF400000"/>
                                                <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#7FFFFFFF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#7F7E290C"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#7F400000"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF7E290C"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF400000"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF7E290C"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#FF400000"/>
                                                <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#7FFFFFFF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#7F7E290C"/>
                                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#7F400000"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Image Grid.Column="1" Source="Assets/StoreLogo.png"/>
                </Grid>

                <Ellipse Fill="#92d36e" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Stroke="#243e16" StrokeThickness="5"/>
                <SymbolIcon Symbol="Accept" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid KeyUp="ReturnWithEscape" PointerPressed="ReturnWithLeftClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Stretch="Fill" Source="./Assets/Fondo.png" />

        <Border Background="White" Margin="50" Width="1250">
            <Grid>
                <Border x:Name="ShadowTarget"/>
                <TextBlock Text="PLAGUE OF EMPIRES" FontSize="120" FontFamily="{StaticResource Aboreto}" Foreground="Red" HorizontalAlignment="Center" FontWeight="ExtraBold" ui:Effects.Shadow="{StaticResource CommonShadow}"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" x:Name="BotonesPrincipales">
                <Button Content="Singleplayer" Style="{StaticResource MainButton}" Height="95" IsEnabled="False"/>
                <Button Content="Multiplayer" Style="{StaticResource MainButton}" IsEnabled="False"/>
                <Button Style="{StaticResource MainButton}" FontSize="40">
                    <TextBlock Text="Mods &amp; additional content" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="576">
                    <Button Style="{StaticResource MainButton}" Width="228" IsEnabled="False">
                        <Viewbox MaxHeight="70" MaxWidth="70">
                            <SymbolIcon Symbol="Cancel"/>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource MainButton}" Width="228" IsEnabled="False">
                        <Viewbox MaxHeight="70" MaxWidth="70">
                            <SymbolIcon Symbol="Setting" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Canvas Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Polyline Stroke="White" StrokeThickness="5" Points="-33,450 50,350"/>
                <Polyline Stroke="White" StrokeThickness="5" Points="50,80 50,670"/>
                <Polyline Stroke="White" StrokeThickness="5" Points="47,80 97,80"/>
                <Polyline Stroke="White" StrokeThickness="5" Points="47,670 97,670"/>
            </Canvas>
            <ListView ItemTemplate="{StaticResource DLC_Content}" ItemsSource="123456789ABCD"  SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,100,0,150"/>
        </StackPanel>
    </Grid>
</Page>
