PlagueOfEmpires/App.xaml

<Application
    x:Class="PlagueOfEmpires.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media">
    <Application.Resources>
        <FontFamily x:Key="Aboreto">./Fonts/Aboreto-Regular.ttf#Aboreto</FontFamily>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Aboreto}"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                        <GradientStop Color="#f70000" Offset="0"/>
                        <GradientStop Color="#8b0707" Offset="1"/>
                    </media:RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30 30"/>
            <Setter Property="Width" Value="576"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Aboreto}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                        <GradientStop Color="#0a82a4" Offset="0"/>
                        <GradientStop Color="#082d38" Offset="1"/>
                    </media:RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#8b0707"/>
        </Style>
    </Application.Resources>

</Application>
