PlagueOfEmpires/MainGame.xaml

<Page
    x:Class="PlagueOfEmpires.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:compos="using:Windows.UI.Composition">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ResourceButtons" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource Aboreto}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#8b0707"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#8b0707"/>
                <Setter Property="Margin" Value="1,0,1,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Stretch="Fill" Source="./Assets/FondoTablero.jpg" />

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill" Grid.RowSpan="3">
            <Image Source="Assets/mano.png"/>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid BorderBrush="#8b0707" BorderThickness="2" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                        <GradientStop Color="#f70000" Offset="0"/>
                        <GradientStop Color="#e61610" Offset="1"/>
                    </media:RadialGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Uid="MainGamePopulationCountText" FontFamily="{StaticResource Aboreto}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" TextAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Margin="100,0,1,0">
                    <Border Background="White" BorderBrush="#8b0707" BorderThickness="3" Width="100" Height="32">
                        <TextBlock x:Uid="MainGameResource1Text" FontFamily="{StaticResource Aboreto}" Foreground="#8b0707" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="White" BorderBrush="#8b0707" BorderThickness="3" Width="100" Height="32">
                        <TextBlock x:Uid="MainGameResource2Text" FontFamily="{StaticResource Aboreto}" Foreground="#8b0707" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="White" BorderBrush="#8b0707" BorderThickness="3" Width="100" Height="32">
                        <TextBlock x:Uid="MainGameResource3Text" FontFamily="{StaticResource Aboreto}" Foreground="#8b0707" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="White" BorderBrush="#8b0707" BorderThickness="3" Width="100" Height="32">
                        <TextBlock x:Uid="MainGameResource4Text" FontFamily="{StaticResource Aboreto}" Foreground="#8b0707" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Background="White" BorderBrush="#8b0707" BorderThickness="3" Width="100" Height="32">
                        <TextBlock x:Uid="MainGameResource5Text" FontFamily="{StaticResource Aboreto}" Foreground="#8b0707" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Uid="MainGameLocalTimeText" Grid.Column="2" FontFamily="{StaticResource Aboreto}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" TextAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Uid="MainGameRemainingTimeText" Grid.Column="2" FontFamily="{StaticResource Aboreto}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" TextAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1" Width="250" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button CornerRadius="50" Padding="-2.5" Background="White" IsTabStop="False">
                    <Ellipse Width="15" Height="15" Stroke="#8b0707" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Enemy1}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Button CornerRadius="50" Padding="-2.5" Background="White" IsTabStop="False">
                    <Ellipse Width="20" Height="20" Stroke="#8b0707">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Player}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Button CornerRadius="50" Padding="-2.5" Background="White" IsTabStop="False">
                    <Ellipse Width="15" Height="15" Stroke="#8b0707">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Enemy2}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1"  Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="Transparent" Click="Button_Click">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </Viewbox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Width="250" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button CornerRadius="50" Padding="20" BorderBrush="#8b0707" BorderThickness="10" Margin="0,0,30,0">
                        <Button.Background>
                            <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                                <GradientStop Color="#FF11A2CA" Offset="0"/>
                                <GradientStop Color="#FF05586F" Offset="1"/>
                            </media:RadialGradientBrush>
                        </Button.Background>
                        <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon Symbol="ReportHacked" Foreground="White"/>
                        </Viewbox>
                    </Button>
                    <Button CornerRadius="50" Padding="20" BorderBrush="#8b0707" BorderThickness="10">
                        <Button.Background>
                            <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                                <GradientStop Color="#FF11A2CA" Offset="0"/>
                                <GradientStop Color="#FF05586F" Offset="1"/>
                            </media:RadialGradientBrush>
                        </Button.Background>
                        <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Add" Foreground="White"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Button x:Uid="MainGameStructure1Button" Style="{StaticResource ResourceButtons}" HorizontalAlignment="Stretch" Margin="0"/>
                    <Button x:Uid="MainGameStructure2Button" Style="{StaticResource ResourceButtons}" HorizontalAlignment="Stretch" Margin="0" IsEnabled="False"/>
                    <Button x:Uid="MainGameStructure3Button" Style="{StaticResource ResourceButtons}" HorizontalAlignment="Stretch" Margin="0" IsEnabled="False"/>
                    <Button x:Uid="MainGameStructure4Button" Style="{StaticResource ResourceButtons}" HorizontalAlignment="Stretch" Margin="0" IsEnabled="False"/>
                    <Button x:Uid="MainGameStructure5Button" Style="{StaticResource ResourceButtons}" HorizontalAlignment="Stretch" Margin="0" IsEnabled="False"/>
                    <Button x:Uid="MainGameStructure6Button" Style="{StaticResource ResourceButtons}" HorizontalAlignment="Stretch" Margin="0" IsEnabled="False"/>
                    <Button x:Uid="MainGameStructure7Button" Style="{StaticResource ResourceButtons}" HorizontalAlignment="Stretch" Margin="0" IsEnabled="False"/>
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="1" BorderBrush="#8b0707" BorderThickness="3" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                        <GradientStop Color="#FF11A2CA" Offset="0"/>
                        <GradientStop Color="#FF05586F" Offset="1"/>
                    </media:RadialGradientBrush>
                </Grid.Background>
                <GridView ItemsSource="{x:Bind ListaEstructuras}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" 
                    IsItemClickEnabled="True"
                    ItemClick="ImageGridView_ItemClick"
                    CanDragItems="True"
                    IsFocusEngagementEnabled="True"
                    DragItemsStarting="GridView_DragItemsStarting">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:VMStructure">
                            <Grid Background="White">
                                <Image Source="{x:Bind Imagen}" Width="40" Height="40"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>

        <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="1" Width="160" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Button CornerRadius="50" Padding="20" BorderBrush="#8b0707" BorderThickness="10" Margin="0,0,30,0">
                            <Button.Background>
                                <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                                    <GradientStop Color="#FF11A2CA" Offset="0"/>
                                    <GradientStop Color="#FF05586F" Offset="1"/>
                                </media:RadialGradientBrush>
                            </Button.Background>
                            <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="ZoomIn" Foreground="White"/>
                            </Viewbox>
                        </Button>
                        <Button CornerRadius="50" Padding="20" BorderBrush="#8b0707" BorderThickness="10" Margin="0,0,30,0">
                            <Button.Background>
                                <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                                    <GradientStop Color="#FF11A2CA" Offset="0"/>
                                    <GradientStop Color="#FF05586F" Offset="1"/>
                                </media:RadialGradientBrush>
                            </Button.Background>
                            <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="ZoomOut" Foreground="White"/>
                            </Viewbox>
                        </Button>
                        <Button CornerRadius="50" Padding="20" BorderBrush="#8b0707" BorderThickness="10" Margin="0,0,30,0">
                            <Button.Background>
                                <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                                    <GradientStop Color="#FF11A2CA" Offset="0"/>
                                    <GradientStop Color="#FF05586F" Offset="1"/>
                                </media:RadialGradientBrush>
                            </Button.Background>
                            <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="MapPin" Foreground="White"/>
                            </Viewbox>
                        </Button>
                        <Button CornerRadius="50" Padding="20" BorderBrush="#8b0707" BorderThickness="10" Margin="0,0,30,0">
                            <Button.Background>
                                <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                                    <GradientStop Color="#FF11A2CA" Offset="0"/>
                                    <GradientStop Color="#FF05586F" Offset="1"/>
                                </media:RadialGradientBrush>
                            </Button.Background>
                            <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="List" Foreground="White"/>
                            </Viewbox>
                        </Button>
                        <Button CornerRadius="50" Padding="20" BorderBrush="#8b0707" BorderThickness="10">
                            <Button.Background>
                                <media:RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.7">
                                    <GradientStop Color="#FF11A2CA" Offset="0"/>
                                    <GradientStop Color="#FF05586F" Offset="1"/>
                                </media:RadialGradientBrush>
                            </Button.Background>
                            <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Add" Foreground="White"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Grid BorderBrush="#8b0707" BorderThickness="5">
                        <Image Source="Assets/mapa.png" Stretch="Fill"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>

        <GridView Margin="150,0,0,0" ItemsSource="1234" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Stroke="#FF3B99D4" StrokeThickness="4" Width="100" Height="100"/>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <GridView Margin="370,0,0,0" ItemsSource="1234" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Stroke="#FF811ADC" StrokeThickness="4" Width="100" Height="100"/>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <GridView Margin="0,0,0,0" ItemsSource="1234" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Stroke="#FF811ADC" StrokeThickness="4" Width="100" Height="100"/>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <GridView Margin="110,0,0,0" ItemsSource="1234" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Stroke="#FF811ADC" StrokeThickness="4" Width="100" Height="100"/>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <GridView Margin="220,0,0,0" ItemsSource="123" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Stroke="#FF811ADC" StrokeThickness="4" Width="100" Height="100"/>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <GridView Margin="150,0,0,0" ItemsSource="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Stroke="#FF3FAD18" StrokeThickness="4" Width="100" Height="100"/>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <GridView Margin="250,220,0,0" ItemsSource="1234567890ABCDEFGHIJ" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Rectangle Stroke="#FFE4E60B" StrokeThickness="4" Width="100" Height="100"/>
                            <ProgressBar Background="White" Foreground="Red" Value="75" Width="70" Height="10"/>
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <GridView x:Name="MiGridView" Margin="0,0,0,0" ItemsSource="{x:Bind EstructurasTablero}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:VMStructure">
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="MiGridView_Drop" DragOver="MiGridView_DragOver">
                        <Grid>
                            <Image x:Name="TableroTemplateImg" Source="{x:Bind Imagen}"/>
                            <Rectangle Stroke="#FFE61F0B" StrokeThickness="4" Width="100" Height="100"/>
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--<Setter Property="Margin" Value="-27,0,0,0"/>-->
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
    
</Page>
