PlagueOfEmpires/MainPage.xaml

<Page
    x:Class="PlagueOfEmpires.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">


    <Page.Resources>
        <ui:AttachedDropShadow x:Name="CommonShadow" Offset="0,10,0" Color="Gray" Opacity="1" CastTo="{x:Bind ShadowTarget}" IsMasked="True"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Stretch="Fill" Source="./Assets/Fondo.png" />

        <Viewbox>
            <Border Background="White" Margin="50" Width="1250">
                <Grid>
                    <Border x:Name="ShadowTarget"/>
                    <TextBlock Text="PLAGUE OF EMPIRES" FontSize="120" FontFamily="{StaticResource Aboreto}" Foreground="Red" HorizontalAlignment="Center" FontWeight="ExtraBold" ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                </Grid>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" TabFocusNavigation="Cycle" XYFocusKeyboardNavigation="Enabled">
                <Button Content="Singleplayer" Style="{StaticResource MainButton}" Height="95" Click="Singleplayer_Button" IsTabStop="True" TabIndex="1"/>
                <Button Content="Multiplayer" Style="{StaticResource MainButton}" Click="Multiplayer_Button" IsTabStop="True" TabIndex="2"/>
                <Button Style="{StaticResource MainButton}" FontSize="40" Click="DLC_Button" IsTabStop="True" TabIndex="3">
                    <TextBlock Text="Mods &amp; additional content" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="576">
                    <Button Style="{StaticResource MainButton}" Width="228" IsTabStop="True" TabIndex="4">
                        <Viewbox MaxHeight="70" MaxWidth="70">
                            <SymbolIcon Symbol="Cancel"/>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource MainButton}" Click="Options_OnClick" Width="228" IsTabStop="True" TabIndex="5">
                        <Viewbox MaxHeight="70" MaxWidth="70">
                            <SymbolIcon Symbol="Setting" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        

    </Grid>
</Page>
