PlagueOfEmpires/OptionsGraphics.xaml

<Page
    x:Class="PlagueOfEmpires.OptionsGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>

        <Viewbox>
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Width="600">

                <Border Height="100" BorderBrush="#8b0707" BorderThickness="5">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#f70000" Offset="0.1" />
                                <GradientStop Color="#730404" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>
                    <TextBlock x:Uid="GraphicsTitle" FontSize="40" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                </Border>

                <Border HorizontalAlignment="Stretch" Height="700">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#0a82a4" Offset="0.1" />
                                <GradientStop Color="#082d38" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="QualityTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 50 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;"  Height="20"/>
                            </Viewbox>
                            <ComboBox Background="White" Foreground="#8b0707" Margin="10" HorizontalAlignment="Center" Width="400" BorderBrush="#8b0707" BorderThickness="5" FontFamily="{StaticResource Aboreto}">
                                <ComboBoxItem x:Uid="LowItem"/>
                                <ComboBoxItem x:Uid="MediumItem" IsSelected="True"/>
                                <ComboBoxItem x:Uid="HighItem"/>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock x:Uid="BrightnessTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 50 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;"  Height="20"/>
                            </Viewbox>
                            <Slider Width="400" Foreground="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Value="50" ValueChanged="BrightnessSlider_ValueChanged"/>
                            <TextBlock Text="{x:Bind BrightnessValue, Mode=TwoWay}" FontSize="25" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="120 50 0 0">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"  Height="20"/>
                            </Viewbox>
                            <TextBlock x:Uid="ColorblindTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 10 10 10"/>
                            <CheckBox  Foreground="#8b0707"/>
                        </StackPanel>

                        <TextBlock x:Uid="WindowTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 60 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9A6;"  Height="20"/>
                            </Viewbox>
                            <ComboBox Background="White" Foreground="#8b0707" Margin="10" HorizontalAlignment="Center" Width="400" BorderBrush="#8b0707" BorderThickness="5" FontFamily="{StaticResource Aboreto}">
                                <ComboBoxItem x:Uid="WindowedItem"/>
                                <ComboBoxItem x:Uid="FullscreenItem" IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
