PlagueOfEmpires/OptionsControls.xaml

<Page
    x:Class="PlagueOfEmpires.OptionsControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Grid.RowSpan="2" Stretch="Fill" Source="./Assets/Fondo.png" />

        <Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="800"  Width="800">
                <Border Width="200">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#f70000" Offset="0.1" />
                                <GradientStop Color="#730404" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="MUSIC AND SOUNDS" Style="{StaticResource MenuButton}" Width="170" VerticalAlignment="Top" Margin="10 100 10 10" Click="ButtonMusic_Click"/>
                        <Button Content="GRAPHICS" Style="{StaticResource MenuButton}" Width="170" VerticalAlignment="Top" Click="ButtonGraphics_Click"/>
                        <Button Content="LANGUAGE" Style="{StaticResource MenuButton}" Width="170" VerticalAlignment="Top" Click="ButtonLanguaje_Click"/>
                        <Button Content="CONTROLS" Style="{StaticResource MenuButton}" Width="170" VerticalAlignment="Top" />
                        <Button Content="ACCOUNT" Style="{StaticResource MenuButton}" Width="170" VerticalAlignment="Top" Click="ButtonAccount_Click"/>
                        <Button Content="CREDITS" Width="170" Height="45" Style="{StaticResource MenuButton}" Margin="10 250 10 10" Click="ButtonCredits_Click" />
                        <Button Style="{StaticResource MenuButton}" Width="170" VerticalAlignment="Top" Click="BackButton_OnClick" >
                            <Viewbox MaxHeight="30" MaxWidth="30">
                                <SymbolIcon Symbol="Back" Height="13"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>

                </Border>

                <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Width="600">

                    <Border Height="100" BorderBrush="#8b0707" BorderThickness="5">
                        <Border.Background>
                            <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <media:RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#f70000" Offset="0.1" />
                                    <GradientStop Color="#730404" Offset="1" />
                                </media:RadialGradientBrush.GradientStops>
                            </media:RadialGradientBrush>
                        </Border.Background>
                        <TextBlock Text="CONTROLS" FontSize="40" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                    </Border>

                    <Border HorizontalAlignment="Stretch" Height="700">
                        <Border.Background>
                            <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <media:RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#0a82a4" Offset="0.1" />
                                    <GradientStop Color="#082d38" Offset="1" />
                                </media:RadialGradientBrush.GradientStops>
                            </media:RadialGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image  Source="./Assets/controls.png" Margin="20 150 20 20"/>
                        </StackPanel>

                    </Border>

                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
