PlagueOfEmpires/OptionsControls.xaml

<Page
    x:Class="PlagueOfEmpires.OptionsControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Viewbox>
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Width="600">

                <Border Height="100" BorderBrush="#8b0707" BorderThickness="5">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#f70000" Offset="0.1" />
                                <GradientStop Color="#730404" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>
                    <TextBlock Text="CONTROLS" FontSize="40" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                </Border>

                <Border HorizontalAlignment="Stretch" Height="700">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#0a82a4" Offset="0.1" />
                                <GradientStop Color="#082d38" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="./Assets/controls.png" Margin="20 150 20 20"/>
                    </StackPanel>

                </Border>

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
