PlagueOfEmpires/OptionsAccount.xaml

<Page
    x:Class="PlagueOfEmpires.OptionsAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Viewbox>
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Width="600">

                <Border Height="100" BorderBrush="#8b0707" BorderThickness="5">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#f70000" Offset="0.1" />
                                <GradientStop Color="#730404" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>
                    <TextBlock Text="ACCOUNT" FontSize="40" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                </Border>

                <Border HorizontalAlignment="Stretch" Height="700">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#0a82a4" Offset="0.1" />
                                <GradientStop Color="#082d38" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{x:Bind SignInText, Mode=TwoWay}" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 50 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"  Height="20"/>
                            </Viewbox>
                            <TextBox Background="White" Foreground="Gray" Text="USERNAME / EMAIL" BorderBrush="#8b0707" BorderThickness="5" Margin="10" Width="400" FontFamily="{StaticResource Aboreto}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 30 0 0">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"  Height="20"/>
                            </Viewbox>
                            <TextBox Background="White" Foreground="Gray" Text="PASSWORD" BorderBrush="#8b0707" BorderThickness="5" Margin="10" Width="400" FontFamily="{StaticResource Aboreto}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="REMEMBER ME" FontSize="12" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="50 10 10 10"/>
                            <CheckBox/>
                        </StackPanel>
                        <Button FontSize="30" Content="{x:Bind SignInButton, Mode=TwoWay}" Style="{StaticResource MainButton}" Height="60" Width="250" CornerRadius="30"/>
                        <TextBlock Text="{x:Bind AccountText, Mode=TwoWay}" FontSize="12" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 10 10 10"/>
                        <Button x:Name="SignUpButtonName" FontSize="15" Content="{x:Bind SignUpButton, Mode=TwoWay}" Style="{StaticResource MainButton}" Height="40" Width="100" CornerRadius="20" Margin="0" Click="SignUpButton_Click"/>
                    </StackPanel>

                </Border>

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
