PlagueOfEmpires/OptionsMusic.xaml

<Page
    x:Class="PlagueOfEmpires.OptionsMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Background="Transparent">

    <Grid>
        <Viewbox>
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Width="600">

                <Border Height="100" BorderBrush="#8b0707" BorderThickness="5">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#f70000" Offset="0.1" />
                                <GradientStop Color="#730404" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>
                    <TextBlock x:Uid="MusicTitle" FontSize="40" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                </Border>

                <Border HorizontalAlignment="Stretch" Height="700">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#0a82a4" Offset="0.1" />
                                <GradientStop Color="#082d38" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="VolumeTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 50 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <SymbolIcon Symbol="{x:Bind VolumeIcon, Mode=TwoWay}"  Height="20" Foreground="White"/>
                            </Viewbox>
                            <Slider Width="400" Foreground="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Value="100" ValueChanged="VolumeSlider_ValueChanged"/>
                            <TextBlock Text="{x:Bind VolumeValue, Mode=TwoWay}" FontSize="25" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10"/>
                        </StackPanel>

                        <TextBlock x:Uid="MusicTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 50 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <SymbolIcon Symbol="{x:Bind MusicIcon, Mode=TwoWay}"  Height="20" Foreground="White"/>
                            </Viewbox>
                            <Slider Width="400" Foreground="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Value="100" ValueChanged="MusicSlider_ValueChanged"/>
                            <TextBlock Text="{x:Bind MusicValue, Mode=TwoWay}" FontSize="25" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10"/>
                        </StackPanel>

                        <TextBlock x:Uid="SoundsTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 50 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <SymbolIcon Symbol="{x:Bind SoundsIcon, Mode=TwoWay}"  Height="20" Foreground="White"/>
                            </Viewbox>
                            <Slider Width="400" Foreground="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Value="100" ValueChanged="SoundsSlider_ValueChanged"/>
                            <TextBlock Text="{x:Bind SoundsValue, Mode=TwoWay}" FontSize="25" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10"/>
                        </StackPanel>

                        <TextBlock x:Uid="NotificationsTextBlock" FontSize="15" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10 50 10 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Viewbox MaxHeight="30" MaxWidth="30" Margin="50 10 10 10">
                                <SymbolIcon Symbol="{x:Bind NotificationsIcon, Mode=TwoWay}"  Height="20" Foreground="White"/>
                            </Viewbox>
                            <Slider Width="400" Foreground="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Value="100" ValueChanged="NotificationsSlider_ValueChanged"/>
                            <TextBlock Text="{x:Bind NotificationsValue, Mode=TwoWay}" FontSize="25" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
