PlagueOfEmpires/PregameMenu.xaml

<Page
    x:Class="PlagueOfEmpires.PregameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlagueOfEmpires"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Stretch="Fill" Source="./Assets/Fondo.png" />
        <Viewbox>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40">
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="110" BorderBrush="#8b0707" BorderThickness="5">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#f70000" Offset="0.1" />
                                <GradientStop Color="#730404" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="GAME SETTINGS" FontSize="60" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="500 0 0 0"/>
                        <Button Style="{StaticResource MenuButton}" Width="140" VerticalAlignment="Center" Margin="230 0 0 0" Click="BackButton_OnClick" Height="50" >
                            <Viewbox MaxHeight="30" MaxWidth="30">
                                <SymbolIcon Symbol="Back" Height="17"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="810" BorderBrush="#8b0707" BorderThickness="5">
                    <Border.Background>
                        <media:RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <media:RadialGradientBrush.GradientStops>
                                <GradientStop Color="#0a82a4" Offset="0" />
                                <GradientStop Color="#082d38" Offset="1" />
                            </media:RadialGradientBrush.GradientStops>
                        </media:RadialGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="470">
                            <TextBlock Text="NAME OF THE VIRUS" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0 30 0 0"/>
                            <TextBox Background="White" Foreground="Gray" Text="Cov-Sars 19" BorderBrush="#8b0707" BorderThickness="5" Margin="50 20 50 20" FontFamily="{StaticResource Aboreto}"/>
                            <TextBlock Text="TYPE OF VIRUS" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0 30 0 0"/>
                            <Border Height="240" Width="220" Margin="0 10 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Width="110" Grid.Row="0" Grid.Column="0">
                                        <Image Source="./Assets/virusA.png" HorizontalAlignment="Center" Margin="5" Height="80"/>
                                        <RadioButton x:Name="A" GroupName="Type" IsChecked="True" Content="A" HorizontalAlignment="Stretch" Margin="25 0 0 0" Checked="RadioButtonA_Checked"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="110" Grid.Row="1" Grid.Column="0">
                                        <Image Source="./Assets/virusC.png" HorizontalAlignment="Center" Margin="5" Height="80"/>
                                        <RadioButton x:Name="C" GroupName="Type" IsChecked="False" Content="C" HorizontalAlignment="Stretch" Margin="25 0 0 0" Checked="RadioButtonC_Checked"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="110" Grid.Row="0" Grid.Column="1">
                                        <Image Source="./Assets/virusB.png" HorizontalAlignment="Center" Margin="5" Height="80"/>
                                        <RadioButton x:Name="B" GroupName="Type" IsChecked="False" Content="B" HorizontalAlignment="Stretch" Margin="25 0 0 0" Checked="RadioButtonB_Checked"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="110" Grid.Row="1" Grid.Column="1">
                                        <Image Source="./Assets/virusD.png" HorizontalAlignment="Center" Margin="5" Height="80"/>
                                        <RadioButton x:Name="D" GroupName="Type" IsChecked="False" Content="D" HorizontalAlignment="Stretch" Margin="25 0 0 0" Checked="RadioButtonD_Checked"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock Text="DIFFICULTY" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0 30 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <Slider Width="380" Foreground="Red" VerticalAlignment="Center" Margin="20 10 10 10" Value="50" ValueChanged="Slider_ValueChanged"/>
                                <TextBlock x:Name="DifficultyTextBlock" Text="{x:Bind Porcentaje, Mode=TwoWay}" FontSize="25" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                            </StackPanel>
                            <TextBlock Text="CUSTOMIZE ENEMIES" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0 30 0 0"/>

                            <ComboBox Header="Enemy1" Background="White" Foreground="Red" Margin="0" HorizontalAlignment="Center" Width="400" BorderBrush="#8b0707" BorderThickness="5" FontFamily="{StaticResource Aboreto}">
                                <ComboBoxItem x:Name="Enemy1A" Content="Virus Type A"/>
                                <ComboBoxItem x:Name="Enemy1B" Content="Virus Type B" IsSelected="True"/>
                                <ComboBoxItem x:Name="Enemy1C" Content="Virus Type C"/>
                                <ComboBoxItem x:Name="Enemy1D" Content="Virus Type D"/>
                            </ComboBox>
                            <ComboBox Header="Enemy2" Background="White" Foreground="Red" Margin="10 30 10 10" HorizontalAlignment="Center" Width="400" BorderBrush="#8b0707" BorderThickness="5" FontFamily="{StaticResource Aboreto}">
                                <ComboBoxItem x:Name="Enemy2A" Content="Virus Type A"/>
                                <ComboBoxItem x:Name="Enemy2B" Content="Virus Type B"/>
                                <ComboBoxItem x:Name="Enemy2C" Content="Virus Type C" IsSelected="True"/>
                                <ComboBoxItem x:Name="Enemy2D" Content="Virus Type D"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="470">
                            <TextBlock Text="ALLOW ALLIANCES" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0 30 0 0"/>
                            <CheckBox HorizontalAlignment="Center" Margin="100 20 0 0" Foreground="#8b0707"  />
                            <TextBlock Text="MAP SIZE" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0 50 0 0"/>
                            <ComboBox Header="Tile Number" Background="White" Foreground="#8b0707" Margin="10" HorizontalAlignment="Center" Width="400" BorderBrush="#8b0707" BorderThickness="5" FontFamily="{StaticResource Aboreto}">
                                <ComboBoxItem Content="100 x 100" IsSelected="True"/>
                                <ComboBoxItem Content="200 x 200"/>
                                <ComboBoxItem Content="500 x 500"/>
                                <ComboBoxItem Content="1000 x 1000"/>
                            </ComboBox>
                            <TextBlock Text="GAME SPEED" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Margin="0 50 0 0"/>
                            <ComboBox Header="Progress rate" Background="White" Foreground="#8b0707" Margin="10" HorizontalAlignment="Center" Width="400" BorderBrush="#8b0707" BorderThickness="5" FontFamily="{StaticResource Aboreto}">
                                <ComboBoxItem Content="Slow"/>
                                <ComboBoxItem Content="Normal" IsSelected="True"/>
                                <ComboBoxItem Content="Fast"/>
                                <ComboBoxItem Content="Expert"/>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal"  Margin="0 60 0 0">
                                <TextBlock Text="RANDOM SPAWN POINT" FontSize="20" FontFamily="{StaticResource Aboreto}" Foreground="White"  FontWeight="ExtraBold" VerticalAlignment="Center" Margin="110 0 0 0"/>
                                <CheckBox x:Name="RandomSpawn" Margin="20 0 0 0" Foreground="#8b0707" Checked="MapCheckBox_OnChecked" Unchecked="MapCheckBox_OnUnchecked"/>
                            </StackPanel>
                            <ScrollViewer IsTabStop="True" IsEnabled="{x:Bind isRandom, Mode=TwoWay}" x:Name="MyScroll" Grid.Row="1" ZoomMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="350" Height="250" Margin="20">
                                <Image x:Name="myBody" Source="./Assets/body.png" Width="800" Height="800"/>
                            </ScrollViewer>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="470">
                            <Border BorderBrush="#8b0707" BorderThickness="5" Margin="40 40 40 20" Height="380" Width="380">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Background="White" Foreground="Gray" Margin="10 50 10 15" Text="Preset 1" TextAlignment="Center" FontSize="20" BorderBrush="#8b0707" BorderThickness="5" FontFamily="{StaticResource Aboreto}" Width="300" Height="40" HorizontalAlignment="Center" CornerRadius="20"/>
                                    <Button Content="SAVE PRESET" Style="{StaticResource MainButton}" FontSize="20" Width="300" Height="50" CornerRadius="30" Margin="15 50 15 15" Click="SavePresetButton_Click"/>
                                    <Button Content="LOAD PRESET" Style="{StaticResource MainButton}" FontSize="20" Width="300" Height="50" CornerRadius="30" Margin="15 50 15 15" Click="LoadPresetButton_Click"/>
                                </StackPanel>
                            </Border>
                            <Button Content="Play" Style="{StaticResource MainButton}" FontSize="70" Width="370" Height="120" CornerRadius="50" Margin="20 200 20 20" Click="PlayButton_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
